<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>Martina Gallo | Work</title>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="cupboard">
            <div class="candywrapper">
                <div class="milk">Martina Gallo</div>
                <div class="chocolate">
                    <a href="../html/index.html" class="peanut">Home</a>
                    <a href="../html/work.html" class="peanut">Work</a>
                    <a href="../html/contact.html" class="peanut">Contact</a>
                </div>
            </div>
            <div class="spicerack">
                <div class="jar">
                    <div class="cap">Abandon In Time, 2021</div>
                    <div class="label nutmeg">
                        <div class="spice">
                            <a href="https://readymag.com/u176904144/2706042/"><img src="../images/book01.png" alt="Book1" class="rectangle" "></a>
                        </div>
                        <div class="spice">
                            <a href="https://readymag.com/u176904144/2706042/"><img src="../images/book02.png" alt="Book2" class="rectangle" "></a>
                        </div>
                    </div>
                </div>
                <div class="jar">
                    <div class="cap">3-Part Book Series, 2019</div>
                    <div class="label thyme">
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/e1ee3a90-f73f-4a88-b4b5-4e099b5e1bc3"><img src="../images/pub03.jpg" alt="Pub1" class="rectangle" "></a>
                        </div>
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/09ed3718-d96c-4d1f-a71e-14cc950bdcc1"><img src="../images/pub02.jpg" alt="Pub2" class="rectangle" "></a>
                        </div>
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/52a43056-3944-4f1a-a37a-b305a9b44afd"><img src="../images/pub01.jpg" alt="Pub3" class="rectangle" "></a>
                        </div>  
                    </div>
                </div>
                <!--
                <div class="jar">
                    <div class="cap">Intern for Social For The Soul, 2019</div>
                    <div class="label NONAME">
                        <div class="spice">
                            <a href="https://gallm551.github.io/studio-project-five/"><img src="../images/web03.png" alt="Ceres" class="rectangle" "></a>
                        </div>
                        <div class="spice">
                            <a href="https://gallm551.github.io/studio-project-two/"><img src="../images/web01.png" alt="Goldfish" class="rectangle" "></a>
                        </div>
                        <div class="spice">
                            <a href="https://gallm551.github.io/studio-project-four/index1"> <img src="../images/web02.png" alt="" class="rectangle" "></a>
                        </div> 
                    </div>
                </div>
                 -->
                <div class="jar">
                    <div class="cap">Motion Videos, 2018 - 19</div>
                    <div class="label rosemary">
                        <div class="spicey">
                            <video width="320" height="240" controls>
                                <source src="../images/LieslPo.mp4" type="video/mp4"> Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="spicey">
                            <video width="320" height="240" controls>
                                <source src="../images/nonna.mp4" type="video/mp4"> Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="spicey">
                            <video width="200" height="240" controls>
                                <source src="../images/ceresvid.mp4" type="video/mp4"> Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
                <div class="jar">
                    <div class="cap">Website Design, 2018 - 19</div>
                    <div class="label ginger">
                        <div class="spice">
                            <a href="https://gallm551.github.io/studio-project-five/"><img src="../images/web03.png" alt="Ceres" class="rectangle"></a>
                        </div>
                        <div class="spice">
                            <a href="https://gallm551.github.io/studio-project-two/"><img src="../images/web01.png" alt="Goldfish" class="rectangle"></a>
                        </div>
                        <div class="spice">
                            <a href="https://gallm551.github.io/studio-project-four/index1"> <img src="../images/web02.png" alt="" class="rectangle"></a>
                        </div> 
                    </div>
                </div>
                <div class="jar">
                    <div class="cap">Communication Design Studies, 2018</div>
                    <div class="label cinnamon"> 
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/46900123-a748-47ee-92f6-793b7333f848"><img src="../images/ceres.jpg" alt="Ceres" class="square"></a>
                        </div>
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/8068095f-f4e3-4151-8eeb-aec299e854e2"><img src="../images/goldfish.jpg" alt="" class="square"></a>
                        </div>
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/16d46612-9f69-4119-ad32-08d163e6ebef"><img src="../images/baskerville.jpg" class="square"></a> 
                        </div>
                        <div class="spice">
                            <a href="https://indd.adobe.com/view/3901cd70-b820-4ac6-ab48-cc4d2dfa6593"><img src="../images/earth.jpg" class="square"></a> 
                        </div>
                    </div>
                </div>
                <div class="jar">
                    <div class="cap">General Design Studies, 2017</div>
                    <div class="label pepper">
                        
                        <div class="spice gallery__item">
                            <img src="../images/avatar.gif"  alt="Avatar Image" class="square">
                        </div>
                        <div class="spice gallery__item">
                            <img src="../images/run.png"  alt="Run!" class="square">
                        </div> 
                        <div class="spice gallery__item">
                            <img src="../images/murderhouse.png"  alt="Kill House" class="rectangle">
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal">
			<div class="modal-close"></div>
			<img class="modal__image" src="" alt="">
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>